<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/dimen_4dp"
    android:layout_marginVertical="@dimen/dimen_8dp"
    card_view:cardCornerRadius="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_8dp"
            android:maxLines="1"
            android:ellipsize="end"
            card_view:layout_constraintRight_toLeftOf="@id/dateTextView"
            card_view:layout_constraintLeft_toLeftOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            style="@style/title"
            tools:text="Name" />

        <ImageView
            android:id="@+id/profileImageView"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:scaleType="centerCrop"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@id/nameTextView"
            />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/elm"
            card_view:layout_constraintLeft_toLeftOf="@id/profileImageView"
            card_view:layout_constraintRight_toRightOf="@id/profileImageView"
            card_view:layout_constraintTop_toTopOf="@id/profileImageView"
            card_view:layout_constraintBottom_toBottomOf="@id/profileImageView"/>

        <TextView
            android:id="@+id/descTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="@dimen/dimen_8dp"
            android:ellipsize="end"
            android:maxLines="3"
            style="@style/description"
            tools:text="Description"
            card_view:layout_constraintTop_toBottomOf="@id/profileImageView"
            card_view:layout_constraintLeft_toLeftOf="parent"
            card_view:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            style="@style/date"
            tools:text="8 January 2020"
            card_view:layout_constraintTop_toTopOf="@id/nameTextView"
            card_view:layout_constraintBottom_toBottomOf="@id/nameTextView"
            card_view:layout_constraintRight_toRightOf="parent"
            card_view:layout_constraintLeft_toRightOf="@id/nameTextView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>