<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/dimen_4dp"
    android:layout_marginVertical="@dimen/dimen_8dp"
    card_view:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_profile"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/img_profile"
            card_view:layout_constraintLeft_toLeftOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/dimen_8dp"
            card_view:layout_constraintLeft_toRightOf="@id/img_profile"
            card_view:layout_constraintRight_toRightOf="parent"
            card_view:layout_constraintTop_toTopOf="@id/img_profile"
            card_view:layout_constraintBottom_toBottomOf="@id/img_profile">

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                style="@style/title"
                tools:text="Name" />

            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                style="@style/date"
                tools:text="8 January 2020"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="0dp"
            android:layout_height="240dp"
            android:layout_margin="@dimen/dimen_12dp"
            android:scaleType="centerCrop"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintTop_toBottomOf="@id/img_profile"
            card_view:layout_constraintBottom_toBottomOf="parent"
            />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/elm"
            card_view:layout_constraintLeft_toLeftOf="@id/iv_image"
            card_view:layout_constraintRight_toRightOf="@id/iv_image"
            card_view:layout_constraintTop_toTopOf="@id/iv_image"
            card_view:layout_constraintBottom_toBottomOf="@id/iv_image"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>